<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <header class="flex_sb">
      <div class="logo">
        <a class="home" href="./index.html"
          ><img src="./img/logo.png" alt="logo of nsebo's Portfolio"
        /></a>
      </div>
      <nav class="desktop">
        <ul class="flex_sb">
          <li><a href="./about.html">About</a></li>
          <li><a href="./portfoilo.html">Portfolio</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="close__open">
        <img class="open" src="./img/menu.svg" alt="hamburger" />
        <i class="fa-solid fa-xmark close"></i>
      </div>
      <nav class="mobile">
        <ul class="flex-c">
          <li><a href="./about.html">About</a></li>
          <li><a href="./portfoilo.html">Portfolio</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="mobile__theme theme">
          <div id="dark">Dark</div>
          <div id="light">Light</div>
        </div>
      </nav>
      <div class="desktop__theme theme">
        <div id="dark">Dark</div>
        <div id="light">Light</div>
      </div>
    </header>
    <main class="content flex_sb">
      <div class="reverse flex_sb">
        <div class="about-section">
          <h1>
            <span class="caps"> Hello I’m</span>
            <strong> Uzochukwu Cecilia Oloh.</strong>
          </h1>
          <p>
            I’m Front-End Developer. I love designing and developing websites
            with HTML, CSS and JavaScript. I'm a Nursing graduate and
            health-worker. I'm currently a Front-end student at Noroff - school
            of technology and digital media. So far in my journey as Front-End
            student, i have learnt HTML, CSS and JavaScript and some UI/UX
            design.
          </p>
        </div>
        <img src="/img/nsebo.jpg" alt="an image of Nsebo" />
      </div>
      <div class="btn">
        <div>
          <a href="./portfoilo.html">
            <button>
              <i class="fa-solid fa-arrow-right-long"
                ><p class="about-text">My Works</p></i
              >
            </button>
          </a>
        </div>
      </div>
    </main>
    <footer class="flex_sb">
      <div class="email">
        <p>fruklem16@gmail.com</p>
      </div>
      <div class="social">
        <ul class="flex_c">
          <li><i class="fa-brands fa-github"></i></li>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
      </div>
      <div class="copyright">
        <p>&copy;Nsebo2022.</p>
      </div>
    </footer>
  </body>
</html>
